<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
          <ul class="muda">
            <li class="item">Menu 1</li>
            <li class="item">Menu 2</li>
            <li class="item">Menu 3</li>
            <li class="item">Menu 4</li>
            <li class="item">Menu 5</li>
            <li class="item">Menu 6</li>
          </ul>
    </div>
</body>
</html>